<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="Y6W-OH-hqX" customClass="LogInViewController" customModule="tic_tac_toe_ios_multiplayer_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1U-it-6Ef">
                                <rect key="frame" x="25" y="25" width="147" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chF-wK-P1d">
                                <rect key="frame" x="25" y="54" width="84" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkJ-pZ-dPV">
                                <rect key="frame" x="241" y="25" width="54" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ic_close"/>
                                <connections>
                                    <action selector="onCloseClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dBO-Hc-Wuj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRI-NB-v00" customClass="FloatingLabelInput" customModule="tic_tac_toe_ios_multiplayer_game" customModuleProvider="target">
                                <rect key="frame" x="25" y="125" width="270" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Aaa-q0-brZ"/>
                                    <constraint firstAttribute="height" constant="50" id="aLd-wd-SDt"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="  Email"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelBackground">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_backgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onEmailTextChange:" destination="Y6W-OH-hqX" eventType="editingChanged" id="Y9m-mc-xYx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZK-b9-Opx" customClass="FloatingLabelInput" customModule="tic_tac_toe_ios_multiplayer_game" customModuleProvider="target">
                                <rect key="frame" x="25" y="205" width="270" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cbv-tr-FYH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gjF-lA-nDr"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="  Password"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelBackground">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_backgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onPasswordTextChange:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="0qN-kc-zLC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmR-bN-Ica">
                                <rect key="frame" x="25" y="305" width="270" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aVW-GZ-Ge5"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XcO-KG-tto"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NUe-OD-MxY">
                                <rect key="frame" x="19" y="370" width="282.5" height="35.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C8-7m-Gxy">
                                        <rect key="frame" x="0.0" y="7" width="188.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJN-cx-ajX">
                                        <rect key="frame" x="188.5" y="0.0" width="94" height="35.5"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onRegisterClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gS5-b3-dH5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="1" green="0.92549019610000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DRI-NB-v00" firstAttribute="top" secondItem="chF-wK-P1d" secondAttribute="bottom" constant="35" id="0q8-NB-ymw"/>
                            <constraint firstItem="chF-wK-P1d" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="6dT-Ia-wi1"/>
                            <constraint firstItem="DRI-NB-v00" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="DfU-mj-hEs"/>
                            <constraint firstItem="CZK-b9-Opx" firstAttribute="top" secondItem="DRI-NB-v00" secondAttribute="bottom" constant="30" id="Ehd-EA-qQ8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CZK-b9-Opx" secondAttribute="trailing" constant="25" id="GH4-CZ-whl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SkJ-pZ-dPV" secondAttribute="trailing" constant="25" id="SQH-AG-WJ0"/>
                            <constraint firstItem="B1U-it-6Ef" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="SZe-Tv-0by"/>
                            <constraint firstItem="NUe-OD-MxY" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="V4z-bp-Vmm"/>
                            <constraint firstItem="hmR-bN-Ica" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="ZTJ-st-0mK"/>
                            <constraint firstItem="chF-wK-P1d" firstAttribute="top" secondItem="B1U-it-6Ef" secondAttribute="bottom" constant="5" id="ZXu-R8-PEF"/>
                            <constraint firstItem="SkJ-pZ-dPV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="a9K-cZ-0Gv"/>
                            <constraint firstItem="B1U-it-6Ef" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="gPB-yv-ePd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hmR-bN-Ica" secondAttribute="trailing" constant="25" id="hTf-5n-VhE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DRI-NB-v00" secondAttribute="trailing" constant="25" id="iFm-bO-fAx"/>
                            <constraint firstItem="hmR-bN-Ica" firstAttribute="top" secondItem="CZK-b9-Opx" secondAttribute="bottom" constant="50" id="irP-Ww-Eo3"/>
                            <constraint firstItem="CZK-b9-Opx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="u3s-PE-HYT"/>
                            <constraint firstItem="NUe-OD-MxY" firstAttribute="top" secondItem="hmR-bN-Ica" secondAttribute="bottom" constant="5" id="v7B-Hs-Scu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailFild" destination="DRI-NB-v00" id="a3C-v1-IMh"/>
                        <outlet property="passwordFild" destination="CZK-b9-Opx" id="LAI-VN-X13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close" width="30" height="30"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
